body {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-box {
    background-color: white;
    border: 5px solid white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 6px;
}

.flip-card {
    width: 300px;
    height: 500px;
    border-radius: 6px;
    background-color: transparent;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color:rgb(36,120,92);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flip-card-back {
    background-color: white;
    transform: rotateY(180deg);
    border-radius: 6px;
}

.flip-card-back .back-logo {
    height: 210;
    width: 87;
    display: flex;
    justify-content: center;
}

.avatar {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.avatar img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.text-lg {
    text-transform: uppercase;
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;

}

.text-md {
    font-size: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

hr {
    margin-left: 40%;
    margin-right: 40%;
    margin-bottom: 15px;
}


.text-sm {
    font-size: 15px;
    text-align: center;
}